'\" t
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the License).
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets [] replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" @(#)dcs_service.4 1.2 08/05/20 SMI
.\" Copyright (c) 2000 by Sun Microsystems, Inc.
.\" All rights reserved.
.if n .tr \--
.TH dcs_service 4 "08/05/20" "Sun Cluster 3.0"
.SH NAME
/etc/cluster/ccr/dcs_service - Device Service CCR table
.br
.SH SYNOPSIS
.nf
.B /etc/cluster/ccr/dcs_service_\fIservice_number\fP
.fi
.SH DESCRIPTION
This table contains information for a device service. The
name of the file includes the number of the device service,
e.g. dcs_service_10. This device service number is also contained in
the dcs_service_keys(4) CCR table. There is one dcs_service CCR
table for each device service in the cluster.
.LP
Do \fInot\fP edit this table unless you have been instructed to
as part of an emergency repair procedure.
.SH FORMAT
.LP
The dcs_service tables are represented as ASCII text files. They
begin with the standard CCR generation and checksum, and are followed
by a number of
.SM TAB
delimited keyword-value pairs. The keywords are
defined for each type of device service.

The possible keys for each service are as follows:
.LP
.SS DCS_ServiceName 
The logical name of the service. This is usually the DID name for disk
or tapes, or the name of the volume if this device service manages a
volume manager device. This key-value pair is required for all device
services.
.SS DCS_ServiceClass
The class of device service, which defines the properties for
that type of service. This service class is looked up in the
dcs_service_classes(4) table to determine the specific properties.
This key-value pair is required for all device services.
.SS DCS_FailbackEnabled
The value associated with this key defines whether the device service
should attempt to failback to a node which is joining the cluster, and
has a higher preference for this device service than the node which is
currently primary for the service.
This key-value pair is required for all device services.
.SS DCS_Suspended
The value associated with this key (yes,no) defines whether the
device service is currently in maintenance mode.
.SS DCS_NumberOfSecondaries
This is unused in this release, and the value should be set to 0.
.SS DCS_Nodes
A definition of the nodes and priorities which are assigned to those
nodes. Each node/priority pair is listed as (node number, priority).
This list determines the possible  number of primaries and secondaries
for this device service. This key-value pair is required for all
device services.
.SS DCS_Devices
This is the list of devices which the device service manages. The
first number in each comma-separated pair is the major number of the
set of devices, the second is the minor numbers, or range of minor
numbers which are managed.  This key-value pair is required for all
device services.
.SS index (SDS Specific)
The data for the index key is the Solstice Disk Suite set number that
this service manages.
.SS node (SDS Specific)
This entry is the node number that created this SDS device service.
.SS incarnation (SDS Specific)
A timestamp of when this device service was created.
.SS state (SDS Specific)
The value for this pair is set to either "create" or "commit". The create
state is a transient state, and is modified by the SDS binaries. For a
service to be operational, this entry must be set to "commit".
.SS vol_\fIminor_number\fP (VxVM Specific)
There is one key of this format for each VxVM volume under the diskgroup
which this device service is managing. The data that corresponds to this
key is a comma separated list of the VxVM volume name, major number for
that volume, owner, group, and access permissions.
.SS global_id (VxVM Specific)
The value associated with this key is retrieved from a VxVM library
and is VxVM implementation specific. It contains a globally unique
identifier for the VxVM volume.
.SH EXAMPLES
.LP
The following is a sample dcs_service CCR table. This table shows a
disk service with 2 possible primaries.
.LP
.nf
.in +0.4i
ccr_gennum      2
ccr_checksum    CD6CBDC4AE53CE8B6D0ACFD35D653182
DCS_ServiceName dsk/d3
DCS_ServiceClass        DISK
DCS_FailbackEnabled     no
DCS_Suspended   no
DCS_NumberOfSecondaries 0
DCS_Nodes       (1,0) (2,0)
DCS_Devices     (149,96-103)
.in -0.4i
.fi
.LP
Another example shows a sample SDS service.
.LP
.nf
.in +0.4i
ccr_gennum      4
ccr_checksum    17E9016673707F75256A102A325FFE9D
DCS_ServiceName galileo-tools
DCS_ServiceClass        SUNWmd
DCS_FailbackEnabled     no
DCS_Suspended   no
DCS_NumberOfSecondaries 0
DCS_Nodes       (1,64) (2,64)
DCS_Devices     (85,8192-16383)
index   1
node    1
incarnation     942823017
state   commit
.in -0.4i
.fi
.LP
And another examle showing a dcs_service table for a VxVM service.
.LP
.nf
.in +0.4i
ccr_gennum      1
ccr_checksum    8806A90565CD06007580DC1CC88CEED1
DCS_ServiceName dg3
DCS_ServiceClass        SUNWvxvm
DCS_FailbackEnabled     no
DCS_Suspended   no
DCS_NumberOfSecondaries 0
DCS_Nodes       (1,64) (2,64)
DCS_Devices     (54,84000-84001)
vol_84000       dg3v1, 54, 0, 0, 8576
vol_84001       dg3v2, 54, 0, 0, 8576
global_id       944725735.1062.phys-corvus-1
.in -0.4i
.fi
.SH SEE ALSO
.BR ccradm (1M),
.BR scconf (1M),
.BR scswitch (1M),
.BR dcs_service_classes (4),
.BR dcs_service_keys (4).
.SH ATTRIBUTES
See
.BR attributes (5)
for descriptions of the following attributes:
.sp
.TS
box;
cbp-1 | cbp-1
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
=
Availability	SUNWscr
_
Interface Stability	Evolving
.TE
