'\" t
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the License).
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets [] replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" @(#)dcs_service_classes.4 1.2 08/05/20 SMI
.\" Copyright (c) 2000 by Sun Microsystems, Inc.
.\" All rights reserved.
.if n .tr \--
.TH dcs_service_classes 4 "08/05/20" "Sun Cluster 3.0"
.SH NAME
/etc/cluster/ccr/dcs_service_classes - Device Service Classes CCR table
.br
.SH SYNOPSIS
.nf
.B /etc/cluster/ccr/dcs_service_classes
.fi
.SH DESCRIPTION
This table contains meta-data about device services. Device services
are divided into a number of classes. Current examples of classes are
the Veritas Volume Manager class, the raw disk class, the tape class,
and the Solstice Disk Suite class.
.LP
Do \fInot\fP edit this table unless you have been instructed to
as part of an emergency repair procedure. This table is provided
as part of the Sun Cluster product.
.SH FORMAT
.LP
Each class has an entry in this table with the name of the class as the
key. The data segment of each entry consists of the program which is
run to do service failovers, then a ':', and then the type of
failover which that service class will do.

If the failover will be done automatically, without administrator
intervention, the type will be "transparent". A failover type of
"eio" means that this class of service cannot be failed over.

.SH EXAMPLES
.LP
The following is a sample dcs_service_classes CCR table.
.LP
.nf
.in +0.4i
ccr_gennum      1
ccr_checksum    666FDA4A2CE19A69263600C8ACBD977D
SUNWmd  /usr/cluster/lib/run_reserve -C SUNWmd:transparent
DISK    /usr/cluster/lib/run_reserve -C DISK:transparent
TAPE    /bin/true:eio
SUNWvxvm        /usr/cluster/lib/run_reserve -C SUNWvxvm:transparent
.in -0.4i
.fi
.SH SEE ALSO
.BR ccradm (1M).
.SH ATTRIBUTES
See
.BR attributes (5)
for descriptions of the following attributes:
.sp
.TS
box;
cbp-1 | cbp-1
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
=
Availability	SUNWscr
_
Interface Stability	Evolving
.TE
