'\" t
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the License).
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets [] replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" @(#)dcs_service_keys.4 1.2 08/05/20 SMI
.\" Copyright (c) 2000 by Sun Microsystems, Inc.
.\" All rights reserved.
.if n .tr \--
.TH dcs_service_keys 4 "08/05/20" "Sun Cluster 3.0"
.SH NAME
/etc/cluster/ccr/dcs_service_keys - Device Service Keys CCR table
.br
.SH SYNOPSIS
.nf
.B /etc/cluster/ccr/dcs_service_keys
.fi
.SH DESCRIPTION
This table contains a list of device services configured in the cluster.
It is organized as a list of integer keys.

Each of these keys will correspond to a CCR table named 
dcs_service_\fIservice_number\fP. That secondary table will contain all
specific information about the device service.
.LP
Do \fInot\fP edit this table unless you have been instructed to
as part of an emergency repair procedure.

.SH EXAMPLES
.LP
The following is a sample dcs_service_keys CCR table.
.LP
.nf
.in +0.4i
ccr_gennum      3
ccr_checksum    202CB962AC59075B964B07152D234B70
1
2
3
.in -0.4i
.fi
.SH SEE ALSO
.BR ccradm (1M),
.BR dcs_service (4).
.SH ATTRIBUTES
See
.BR attributes (5)
for descriptions of the following attributes:
.sp
.TS
box;
cbp-1 | cbp-1
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
=
Availability	SUNWscr
_
Interface Stability	Evolving
.TE
