'\" t
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the License).
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets [] replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" @(#)did_types.4 1.2 08/05/20 SMI
.\" Copyright (c) 2000 by Sun Microsystems, Inc.
.\" All rights reserved.
.if n .tr \--
.TH did_types 4 "08/05/20" "Sun Cluster 3.0"
.SH NAME
/etc/cluster/ccr/did_types - DID Metadata CCR table
.br
.SH SYNOPSIS
.nf
.B /etc/cluster/ccr/did_types
.fi
.SH DESCRIPTION
This CCR table describes the metadata for DID device classes. This
metadata is used to determine behavior characteristics for each
individual device.
.LP
Do \fInot\fP edit this table unless you have been instructed to
as part of an emergency repair procedure. This table is supplied
with the Sun Cluster software.
.SH FORMAT
.LP
The did_types table is represented as an ASCII text file. It
begins with the standard CCR generation and checksum, and is followed
by a number of
.SM TAB
delimited keyword-value pairs. The keys for this table refer to the
DID device type. Each DID type will have exactly one key-value pair.
The data portion of the entry for a DID device is pipe-delimited with
the following fields:
.LP
.SS Device Type Number
An integer which is matched uniqely to a device type name key.
.SS Unused
This field is unused in this release.
.SS Discovery Subdirectory
The directory under /dev to discover this type of device in the
Solaris device namespace.
.SS Discovery Minor
The minor component of the logical device name. This is used as
part of the search criteria in discovering new devices. Many devices
have multiple minors for each device. The discovery minor is the
minor name that would be found in order to guarantee existence of a
physical device.
.SS Unused
This field is unused in this release.
.SS Default Minor Nodes
DID creates instance numbers (and their corresponding minor nodes)
in blocks based on the type of device. This number defines how
many minor nodes to create at a time for this device class.
.SS Start Default Minor Nodes
This integer defines at what number to start creating instances for
this type of device. Note that currently (due to a restriction of
Solaris to 32-bit minor numbers) DID is limited to a maximum of 1024
physical devices in the cluster.
.SS Next Default Minor Node
This integer defines what to add to the current minor node in order
to arrive at the next minor node for this device type. Usually, this
is either 1 or -1.
.SS Minor Encoding
This is a colon-separated list of the details that define a minor
number. This minor number is generated for each instance of this
device type. It contains the minor number, the minor name,
the corresponding minor name for the original device, and the
device type (block or character, defined as b and c, respectively).
The minor name is defined as the minor component of the path, as is
seen in the physical device name.
.SH EXAMPLES
.LP
The following is a sample did_types table.
.LP
.nf
.in +0.4i
ccr_gennum      0
ccr_checksum    E1515A7592728B2A3E79BC685340125F
disk    1|1-3|rdsk|s2|0|100|1|1|0:s0,raw:a,raw:c|1:s1,raw:b,raw:c|2:s2,raw:c,raw:c|3:s3,raw:d,raw:c|4:s4,raw:e,raw:c|5:s5,raw:f,raw:c|6:s6,raw:g,raw:c|7:s7,raw:h,raw:c|0:s0,blk:a:b|1:s1,blk:b:b|2:s2,blk:c:b|3:s3,blk:d:b|4:s4,blk:e:b|5:s5,blk:f:b|6:s6,blk:g:b|7:s7,blk:h:b
tape    2|1-3|rmt|l|1|10|8191|-1|0:,tp::c|1:b,tp:b:c|2:bn,tp:bn:c|3:c,tp:c:c|4:cb,tp:cb:c|5:cbn,tp:cbn:c|6:cn,tp:cn:c|7:h,tp:h:c|8:hb,tp:hb:c|9:hbn,tp:hbn:c|10:hn,tp:hn:c|11:l,tp:l:c|12:lb,tp:lb:c|13:lbn,tp:lbn:c|14:ln,tp:ln:c|15:m,tp:m:c|16:mb,tp:mb:c|17:mbn,tp:mbn:c|18:mn,tp:mn:c|19:n,tp:n:c|20:u,tp:u:c|21:ub,tp:ub:c|22:ubn,tp:ubn:c|23:un,tp:un:c
.in -0.4i
.fi
.SH SEE ALSO
.BR ccradm (1M),
.BR scdidadm (1M),
.BR did_instances (4).
.SH ATTRIBUTES
See
.BR attributes (5)
for descriptions of the following attributes:
.sp
.TS
box;
cbp-1 | cbp-1
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
=
Availability	SUNWscr
_
Interface Stability	Evolving
.TE
