'\" t
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the License).
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets [] replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" @(#)did_instances.4 1.2 08/05/20 SMI
.\" Copyright (c) 2000 by Sun Microsystems, Inc.
.\" All rights reserved.
.if n .tr \--
.TH did_instances 4 "08/05/20" "Sun Cluster 3.0"
.SH NAME
/etc/cluster/ccr/did_instances - DID Device Information CCR table
.br
.SH SYNOPSIS
.nf
.B /etc/cluster/ccr/did_instances
.fi
.SH DESCRIPTION
This CCR table describes the configuration of all DID devices in
the cluster. It is a replacement for the /etc/did.conf file that
was present in the SC2.2 release.
.LP
The did_instances table contains information about all DID devices
in the cluster.
.LP
Do \fInot\fP edit this table unless you have been instructed to
as part of an emergency repair procedure.
.SH FORMAT
.LP
The did_instances table is represented as an ASCII text file. It
begins with the standard CCR generation and checksum, and is followed
by a number of
.SM TAB
delimited keyword-value pairs. The keys for this table refer to the
DID instance number for each device. Each DID device will have exactly
one key-value pair. The data portion of the entry for a DID device
is pipe-delimited with the following fields:
.LP
.SS Device Type 
This type matches one of the device type keys in the did_types(4) CCR
table, and defines which type of DID device this instance corresponds
to.
.SS Device ID Class
Defines the type of device ID that this device provides. If none is
given by the device, this field will be empty.
.SS ASCII Device ID
An ascii representation of the device ID. For some devices, such as
Fiber Channel disks, this field will be empty.
.SS Device ID
A representation of the device ID in hex. This is the definitive
representation, and the ID used to compare devices amongst nodes.
For some classes of devices (e.g. tapes or CDROMs), there will be
no device ID.
.SS Subpath
A subpath for this device. The subpath is in the format
<hostname>:<device path>. There is one subpath entry per physical
path to the device.
.SH EXAMPLES
.LP
The following is a sample did_instances table.
.LP
.nf
.in +0.4i
ccr_gennum      29
ccr_checksum    94772D7BB2419270AC31BAD299A63278
1       disk|DEVID_SCSI_SERIAL|SEAGATE 04572667|5345414741544520303435373236363700000000|phys-metcalf-1:/dev/rdsk/c0t0d0
2       disk|DEVID_SCSI_SERIAL|SEAGATE 00856075|5345414741544520303038353630373500000000|phys-metcalf-1:/dev/rdsk/c0t3d0
3       disk|DEVID_SCSI_SERIAL|FUJITSU 9711630312|46554a4954535520393731313633303331320000|phys-metcalf-1:/dev/rdsk/c0t4d0
4       disk||||phys-metcalf-1:/dev/rdsk/c0t6d0
8191    tape||||phys-metcalf-1:/dev/rmt/0
5       disk|DEVID_SCSI_SERIAL|SEAGATE 04633667|5345414741544520303436333336363700000000|phys-metcalf-3:/dev/rdsk/c0t0d0
6       disk|DEVID_SCSI_SERIAL|FUJITSU 9709628338|46554a4954535520393730393632383333380000|phys-metcalf-3:/dev/rdsk/c0t4d0
7       disk||||phys-metcalf-3:/dev/rdsk/c0t6d0
8       disk|DEVID_SCSI_SERIAL|SEAGATE 9716E29051|5345414741544520393731364532393035310000|phys-metcalf-2:/dev/rdsk/c1t2d0|phys-metcalf-3:/dev/rdsk/c1t2d0
9       disk|DEVID_SCSI_SERIAL|SEAGATE 9716E23723|5345414741544520393731364532333732330000|phys-metcalf-2:/dev/rdsk/c1t3d0|phys-metcalf-3:/dev/rdsk/c1t3d0
10      disk|DEVID_SCSI_SERIAL|SEAGATE 04582876|5345414741544520303435383238373600000000|phys-metcalf-2:/dev/rdsk/c0t0d0
11      disk|DEVID_SCSI_SERIAL|FUJITSU 9710628852|46554a4954535520393731303632383835320000|phys-metcalf-2:/dev/rdsk/c0t4d0
12      disk||||phys-metcalf-2:/dev/rdsk/c0t6d0
.in -0.4i
.fi
.SH SEE ALSO
.BR ccradm (1M),
.BR scdidadm (1M),
.BR did_types (4).
.SH ATTRIBUTES
See
.BR attributes (5)
for descriptions of the following attributes:
.sp
.TS
box;
cbp-1 | cbp-1
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
=
Availability	SUNWscr
_
Interface Stability	Evolving
.TE
