.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the License).
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets [] replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" @(#)Intro.4 1.2 08/05/20 SMI
.\" Copyright (c) 2000 by Sun Microsystems, Inc.
.\" All rights reserved.
.TH Intro 4 "08/05/20" "SunCluster 3.0"
.na
.SH NAME
.\"
Intro, intro, scdtk_info \- introduction to file formats
.\"
.SH DESCRIPTION
.\"
This section describes various data files used by
SunCluster 3.0.  It contains:
.IP ccr_infrastructure(4)
CCR cluster infrastructure table
.IP dcs_service(4)
Device Service CCR table
.IP dcs_service_classes(4)
Device Service Classes CCR table
.IP dcs_service_keys(4)
Device Service Keys CCR table
.IP did_instances(4)
DID Device Information CCR table
.IP did_types(4)
DID Metadata CCR table
.IP rgm(4)
Resource Group Manager CCR tables
.\"
.SH SEE ALSO
.\"
.BR scdtk (5)
.\"
.SH NOTES
.\"
The \s-1SCDTK\s0 is provided for use by Sun field personnel and the
tool kit's documentation and tools do not represent committed
information and interfaces for general use.  None of the documentation
or tools in the \s-1SCDTK\s0 is assured to be correct or function
correctly at any time, including time of release.
