'\" t
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the License).
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets [] replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" @(#)rgm.4 1.2 08/05/20 SMI
.\" Copyright (c) 2000 by Sun Microsystems, Inc.
.\" All rights reserved.
.if n .tr \--
.TH rgm 4 "08/05/20" "Sun Cluster 3.0"
.SH NAME
/etc/cluster/ccr/rgm_r\fIx_xxx\fP  - Resource Group Manager CCR tables
.br
.SH SYNOPSIS
.nf
.B /etc/cluster/ccr/rgm_rt_directory
.B /etc/cluster/ccr/rgm_rt_\fIresource_type\fP
.B /etc/cluster/ccr/rgm_rg_\fIresource_group\fP
.fi
.SH DESCRIPTION
The Resource Group Manager (RGM) stores configuration data in
Cluster Configuration Repository (CCR) tables.
There is one resource type directory table (\fBrgm_rt_directory\fP),
one table for each resource type (\fBrgm_rt_\fP\fIresource_type\fP),
and one table for each resource group (\fBrgm_rg_\fP\fIresource_group\fP).
.LP
Do \fInot\fP edit these tables unless you have been instructed to
as part of an emergency repair procedure.
.SH FORMAT
.LP
The RGM CCR tables are represented in the file system by ASCII text files.
Each file starts with a generation number and checksum,
after which the content depends on whether it is a directory or holds the
configuration information for a resource type or resource group.
The content of each file type is as follows:
.LP
.SS rgm_rt_directory 
The RGM resource type directory table contains
the name of each resource type on a separate line.
.SS rgm_rt_\fIresource_type\fP
A resource type CCR table contains
the properties of the resource type
and the resource property parameters.
Each property is listed on a separate line as a
.SM TAB
delimited keyword-value pair.
The value for each parameter table entry is
a semicolon separated list of attributes,
with no spaces.
Within this list, each attribute is specified by keyword=value.
.LP
.SS rgm_rg_\fIresource_group\fP
A resource group CCR table contains
the properties of the resource group
and an entry for each of its resources.
Each line in this table
contains a keyword and a value separated by a
.SM TAB
character.
The value for each resource entry is
a semicolon separated list of properties,
with no spaces.
Within this list, each property is specified by keyword=value.
.SH "REPAIR PROCEDURE"
.LP
Please refer to the
.BR ccradm (1M)
man page for instructions on how to repair a corrupted CCR table.
.SH EXAMPLES
.LP
The following is a sample
.B rgm_rt_directory
CCR table.
.LP
.nf
.in +0.4i
ccr_gennum	34
ccr_checksum	9385C16A51122BA7906E81EB82B50098
SUNW.LogicalHostname
SUNW.SharedAddress
SUNW.test_svc
.in -0.4i
.fi
.LP
The
.B rgm_rt_SUNW.LogicalHostname
resource type CCR table follows.
.LP
.nf
.in +0.4i
ccr_gennum	0
ccr_checksum	FC0366D28AE5E17E8FE1EAB7943FF664
RT_basedir	/usr/cluster/lib/rgm/rt/hafoip
RT_description	Logical Hostname Resource Type
START	hafoip_start
STOP	hafoip_stop
PRIMARIES_CHANGED
VALIDATE	hafoip_validate
UPDATE	hafoip_update
MONITOR_START	hafoip_monitor_start
MONITOR_STOP	hafoip_monitor_stop
MONITOR_CHECK	hafoip_monitor_check
PRENET_START	hafoip_prenet_start
Single_instance	FALSE
Init_nodes	RG_PRIMARIES
SysdefinedType	Logical_hostname
Installed_nodes	*
Failover	FALSE
API_version	2
RT_version	1.0
Pkglist	SUNWscu
p.START_TIMEOUT	Tunable=ANYTIME;Type=INT;Default=300;Min=0;Max=3600;
p.STOP_TIMEOUT	Tunable=ANYTIME;Type=INT;Default=300;Min=0;Max=3600;
p.VALIDATE_TIMEOUT	Tunable=ANYTIME;Type=INT;Default=300;Min=0;Max=3600;
p.UPDATE_TIMEOUT	Tunable=ANYTIME;Type=INT;Default=300;Min=0;Max=3600;
p.MONITOR_START_TIMEOUT	Tunable=ANYTIME;Type=INT;Default=300;Min=0;Max=3600;
p.MONITOR_STOP_TIMEOUT	Tunable=ANYTIME;Type=INT;Default=300;Min=0;Max=3600;
p.MONITOR_CHECK_TIMEOUT Tunable=ANYTIME;Type=INT;Default=300;Min=0;Max=3600;
p.PRENET_START_TIMEOUT	Tunable=ANYTIME;Type=INT;Default=300;Min=0;Max=3600;
p.Failover_mode Tunable=ANYTIME;Type=ENUM;Default=HARD;Enumlist=NONE,HARD,SOFT;
p.Cheap_probe_interval	Tunable=AT_CREATION;Type=INT;Default=60;Min=0;Max=3600;
p.Thorough_probe_interval	Tunable=AT_CREATION;Type=INT;Default=60;Min=0;Max=3600;
p.Retry_count	Tunable=AT_CREATION;Type=INT;Default=2;Min=0;Max=10;
p.Retry_interval	Tunable=AT_CREATION;Type=INT;Default=60;Min=0;Max=3600;
x.NetIfList	Tunable=AT_CREATION;Type=STRINGARRAY;Default=;Max=1024;\\
Description="List of NAFO interfaces on each node";
x.HostnameList	Tunable=AT_CREATION;Type=STRINGARRAY;Default=;Max=1024;\\
Description="List of hostnames this resource manages";
.in -0.4i
.fi
.LP
The following is an example of a resource group CCR table:
.LP
.nf
.in +0.4i
ccr_gennum	0
ccr_checksum	D7A6AEF698039A2D36F41E845978756A
Unmanaged	FALSE
Nodelist	phys-schost-1,phys-schost-2
Maximum_primaries	1
Desired_primaries	1
Failback	FALSE
Resource_list	R1,R2
RG_dependencies
Global_resources_used	*
Logical_host	FALSE
Pathprefix
RG_description
Pingpong_interval	3600
R1	Type=SUNW.test_svc;R_description=;On_off_switch=0;Monitored_switch=0;\\
Resource_dependencies=;Resource_dependencies_weak=;START_TIMEOUT=300;\\
STOP_TIMEOUT=300;VALIDATE_TIMEOUT=3600;INIT_TIMEOUT=3600;Failover_mode=NONE;\\
Extension
R2	Type=SUNW.test_svc;R_description=;On_off_switch=0;Monitored_switch=0;\\
Resource_dependencies=;Resource_dependencies_weak=;START_TIMEOUT=300;\\
STOP_TIMEOUT=300;VALIDATE_TIMEOUT=3600;INIT_TIMEOUT=3600;Failover_mode=NONE;\\
Extension
.in -0.4i
.fi
.LP
Here is an example of how to repair a resource group CCR table named
\fIrgm_rg_xxx\fP.
.IP
Reboot all nodes in non-cluster mode.
.IP
Edit the file
\fI/etc/cluster/ccr/rgm_rg_xxx\fP
on all nodes to contain the correct data.
The file must be identical on all nodes.
.IP
On all nodes,
recompute the checksum and designate this CCR file to be the override version.
.LP
.RS
.ft 3
.in +0.4i
.nf
phys-schost-1# /usr/cluster/lib/sc/ccradm \-i /etc/cluster/ccr/rgm_rg_xxx \-o
phys-schost-2# /usr/cluster/lib/sc/ccradm \-i /etc/cluster/ccr/rgm_rg_xxx \-o
phys-schost-3# /usr/cluster/lib/sc/ccradm \-i /etc/cluster/ccr/rgm_rg_xxx \-o
phys-schost-4# /usr/cluster/lib/sc/ccradm \-i /etc/cluster/ccr/rgm_rg_xxx \-o
.fi
.in -0.4i
.ft 1
.RE
.IP
Reboot all nodes in cluster mode.
.SH SEE ALSO
.BR ccradm (1M),
.BR scrgadm (1M),
.BR rt_reg (4).
.SH ATTRIBUTES
See
.BR attributes (5)
for descriptions of the following attributes:
.sp
.TS
box;
cbp-1 | cbp-1
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
=
Availability	SUNWscu
_
Interface Stability	Evolving
.TE
