'\" t
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the License).
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets [] replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" @(#)cmm_ctl.1m 1.6 08/05/20 SMI
.\" Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
.\" Use is subject to license terms.
.TH cmm_ctl 1M "08/05/20" "Sun Cluster 3.2"
.na
.SH NAME
cmm_ctl \- cluster membership control
.SH SYNOPSIS
.B /usr/cluster/dtk/bin/cmm_ctl
.RB [ " command " ]	[ " optional arguments" ] 

.B The optional arguments are specified as :
.IP "-n <node id> - node number, "
default values depend upon the command
.IP "-z <zone name> - name of zone, default to current zone name "

.IP "Only one command is allowed at a time. "
.IP "The possible commands are : "
[
.BI \-agrstkdepPlLfF 
]

.SH DESCRIPTION
.BR cmm_ctl (1M)
is used to control and get information about
cluster membership.

IMPORTANT : cmm_ctl is a private utility for use by Sun personnel.

.SH OPTIONS

A note on failfast controls : 
For Solaris 9 and earlier releases, 
failfast can be enabled/disabled globally by any cluster node.

Starting with Solaris 10 there are two levels of control 
on failfasts for a node. 

The first level of of control is the node level control. 
It determines whether any failfast is enabled and can trigger on a node. 
Only an administrator in the global zone can 
administer this failfast control. 

The second level of control is placed at each zone, including both the 
global zone and all non-global zones. This second level of control determines 
whether the failfast for that specific zone is enabled. 
Note that this applies to both the global zone and all non-global zones. 
Both an administrator in the global zone and 
an administrator in the non-global zone can administer 
this failfast control for the zone. 

In order for a failfast to be enabled, 
both the node level and zone level controls for failfasts must be enabled. 
These different controls are administered separately. 

.IP "\fB\-l \fP [ -n <node_id> ] \fP [ -z <zone_name> ]\fP"
disable zone level failfast control for a particular zone on a particular node. 
This option exists in Solaris 10 and later releases only. 
<node_id> argument defaults to all nodes, 
and <zone_name> argument defaults to the current zone name. 

If the zone specified by <zone_name> does not exist on the node <node_id>, 
then the command prints an error message and exits.

If the command is invoked in the global zone of a node, this command 
disables zone level failfast control for the specified zone on the 
specified node.

If the command is invoked in a non-global zone on a node, and if the zone 
name specified does not match the current zone, then the command prints an 
error message and exits. Else the command disables zone level failfast 
for the specified zone on the specified node.

.IP "\fB\-L \fP [ -n <node_id> ] \fP [ -z <zone_name> ]\fP"
enable zone level failfast control for a particular zone on a particular node. 
This option exists in Solaris 10 and later releases only. 
<node_id> argument defaults to all nodes, 
and <zone_name> argument defaults to the current zone name. 

If the zone specified by <zone_name> does not exist on the node <node_id>, 
then the command prints an error message and exits.

If the command is invoked in the global zone of a node, this command 
enables zone level failfast control for the specified zone on the 
specified node.

If the command is invoked in a non-global zone on a node, and if the zone 
name specified does not match the current zone, then the command prints an 
error message and exits. Else the command enables zone level failfast 
for the specified zone on the specified node.

.IP "\fB\-f \fP [ -n <node_id> ]\fP"
disable node level failfast on the specified cluster nodes. 
If no node is specified, the action is taken on all cluster nodes.

In Solaris 9 and earlier releases, 
a cluster node can disable failfast for any cluster node. 

In Solaris 10 and later releases, if the command is issued in the global 
zone on a node, then the node level failfast control is disabled on 
the specified cluster nodes. 
If the command is issued in a non-global zone 
on a node, then the command prints an error message and exits.

.IP "\fB\-F \fP [ -n <node_id> ]\fP"
enable node level failfast on the specified cluster nodes. 
If no node is specified, the action is taken on all cluster nodes.

In Solaris 9 and earlier releases, 
a cluster node can enable failfast for any cluster node. 

In Solaris 10 and later releases, if the command is issued in the global 
zone on a node, then the node level failfast control is enabled on 
the specified cluster nodes. 
If the command is issued in a non-global zone 
on a node, then the command prints an error message and exits.

.IP "\fB\-k \fP [ -n <node_id> ] \fP [ -z <zone_name> ]\fP"
effect an immediate failfast of a particular node or zone.
<node_id> defaults to local node and 
<zone_name> defaults to current zone. 

Note that zones are not present prior to Solaris 9, and hence the zone 
argument is not present in Solaris 9. 

In Solaris 9 and earlier releases, 
any cluster node can effect an immediate failfast of a node. The node with id 
equal to <node_id> is immediately 'failfast'ed.

In Solaris 10 and later releases, 
if the command is issued in global zone, 
then the zone <zone_name> on the node <node_id> is 'failfast'ed immediately. 
If the zone <zone_name> does not exist on node <node_id>, then 
the command prints an error message and exits.
If the <zone_name> is "global", or if the command is issued in the global zone with 
no <zone_name> argument, then the node corresponding to <node_id> is 
immediately 'failfast'ed. 
If the command is issued in a non-global zone, and if the <zone_name> matches 
the current zone, then the zone is 'failfast'ed on the specified node. 
If the zone does not exist on the specified node, or if the <zone_name> 
specified does not match the current zone, then the command prints an error 
message and exits.

.IP "\fB\-g\fP"
print the current state
of the cluster, including details about CMM reconfiguration, the
various CMM configuration timeouts, and quorum-related information.

.IP "\fB\-d\fP"
disable transport path 
monitoring in the cluster. When disabled, the transport ignores 
heartbeat timeouts, which means that the transport will not declare a path 
down. Since paths are not declared down, the transport will not declare 
a node unreachable. This means that the CMM will not learn about 
any node failures, and the CMM will not do a node reconfiguration 
for failed nodes.

.IP "\fB\-e\fP"
enable transport path monitoring.

.IP "\fB\-p \fP [ -n <node_id> ]\fP"
Disable cluster-wide panic feature on specified nodes.
If no nodes are specified, then the action is taken on all cluster nodes.

.IP "\fB\-P \fP [ -n <node_id> ]\fP"
Enable cluster-wide panic feature on specified nodes.
If no nodes are specified, then the action is taken on all cluster nodes.

.IP "\fB\-r\fP"
force a reconfiguration of the CMM.

.IP "\fB\-s \fP [ -n <node_id> ]\fP"
stop the node with id <nodeid>. Must specify a <node_id>.

.IP "\fB\-a \fP [ -n <node_id> ]\fP"
abort the node with id <nodeid>. Must specify a <node_id>.

.IP "\fB\-t \fP [ -n <node_id> ]\fP"
determine if it is safe to take over data
services from the node with id <nodeid> that has been declared down.
The command will block until it is safe to perform the take over. 
The command must specify a <node_id>. 

.SH ATTRIBUTES
See
.BR attributes (5)
for descriptions of the following attributes:
.sp
.TS
box;
cbp-1 | cbp-1
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
=
Availability	SUNWscdtk
_
Interface Stability	Unstable
.TE
