'\" t
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the License).
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets [] replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" @(#)dcs_config.1m 1.2 08/05/20 SMI
.\" Copyright (c) 2000 by Sun Microsystems, Inc.
.\" All rights reserved.
.TH dcs_config 1M "08/05/20" "Sun Cluster 3.0"
.na
.SH NAME
dcs_config \- query DCS
.SH SYNOPSIS
.B /usr/cluster/dtk/bin/dcs_config
.B \-c
.B info
[
.B \-s
.I service-name
] | [
.B \-C
.I service-class
] | [
.B \-d
.I device-path
]
.br
.B /usr/cluster/dtk/bin/dcs_config
.B \-c
.B status
[
.B \-s
.I service-name
]
.SH DESCRIPTION
.BR dcs_config (1M)
provides a more direct way to query the DCS than
the standard
.BR scconf (1M)
interfaces.  While update interfaces are
available in this command, they are not supported or recommended.
All changes to the state of the DCS should be done using
.BR scconf (1M).
.LP
To query device services, use the "info" or "status" forms of the
command.  The info form gives general configuration information about
the service, and the status form gives information about the
service's current state.  "info" and "status" commands without
additional qualifying options shows all service classes and
services in use.
.SH ATTRIBUTES
See
.BR attributes (5)
for descriptions of the following attributes:
.sp
.TS
box;
cbp-1 | cbp-1
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
=
Availability	SUNWscdtk
_
Interface Stability	Unstable
.TE
