'\" t
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the License).
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets [] replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" @(#)ddb.1m 1.3 08/05/20 SMI
.\" Copyright (c) 2000 by Sun Microsystems, Inc.
.\" All rights reserved.
.TH ddb 1M "08/05/20" "Sun Cluster 3.0"
.na
.de ES
.LP
.RS 8
.nf
..
.de EE
.fi
.RE
.LP
..
.SH NAME
ddb \- dump debug buffers
.SH SYNOPSIS
.B /usr/cluster/dtk/bin/ddb
.I kernel-symbols
.I kernel-memory
.SH DESCRIPTION
.BR ddb (1M)
displays the threadlist and the contents of the kernel debugging
buffers from either a running system or a system crash dump.
.SH OPERANDS
The following operands are supported:
.IP \fIkernel-symbols\fP
the kernel symbols, typically /dev/ksyms for a running system
or the unix file from a system crash dump.
.IP \fIkernel-memory\fP
the kernel memory, typically /dev/mem for a running system
or the vmcore file from a system crash dump.
.SH EXAMPLES
To get information from the running system:
.ES
# /usr/cluster/dtk/bin/ddb /dev/ksyms /dev/mem
.EE
To get information from a system crash dump:
.ES
# /usr/cluster/dtk/bin/ddb unix.0 vmcore.0
.EE
.SH ATTRIBUTES
See
.BR attributes (5)
for descriptions of the following attributes:
.sp
.TS
box;
cbp-1 | cbp-1
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
=
Availability	SUNWscdtk
_
Interface Stability	Unstable
.TE
.SH NOTES
.BR ddb (1M)
uses
.BR adb (1)
macros and adb aborts macros when a symbol is not found, so if the
output ends with "symbol not found" the
/usr/cluster/dtk/lib/adb/dump_all macro contains a symbol not found in
the kernel symbols.  This could be because a module was not loaded,
such as when scalable services are not being used and misc/cl_net has
not been loaded and ddb can't find the the net_dbg symbol.  Or it could
be because dump_all macro is not matched to the version of SC3.0 being
run.
.SH "SEE ALSO"
.BR dump_all (5),
.BR dump_one (5)
