.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the License).
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets [] replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" @(#)Intro.1m 1.3 08/05/20 SMI
.\" Copyright (c) 2000 by Sun Microsystems, Inc.
.\" All rights reserved.
.TH Intro 1M "08/05/20" "SunCluster 3.0"
.na
.SH NAME
.\"
Intro, intro, scdtk_tools \- introduction to tools
.\"
.SH DESCRIPTION
.\"
This section describes various tools in the
SunCluster 3.0 Diagnostics Tool Kit.  It contains:
.IP ccradm(1M)
CCR files administration command
.IP chkinfr(1M)
validate infrastructure file contents
.IP cmm_ctl(1M)
cluster membership control
.IP dcs_config(1M)
query DCS
.IP ddb(1M)
dump debug buffers
.IP orbadmin(1M)
display ORB state
.IP print_net_state(1M)
print networking state
.IP replctl(1M)
interface to the replica manager
.IP reserve(1M)
query and clear SCSI reservations
.\"
.SH SEE ALSO
.\"
.BR scdtk (5)
.\"
.SH NOTES
.\"
The \s-1SCDTK\s0 is provided for use by Sun field personnel and the
tool kit's documentation and tools do not represent committed
information and interfaces for general use.  None of the documentation
or tools in the \s-1SCDTK\s0 is assured to be correct or function
correctly at any time, including time of release.
