'\" t
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the License).
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets [] replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" @(#)orbadmin.1m 1.4 08/05/20 SMI
.\" Copyright (c) 2000 by Sun Microsystems, Inc.
.\" All rights reserved.
.TH orbadmin 1M "08/05/20" "Sun Cluster 3.0"
.na
.SH NAME
orbadmin \- display ORB state
.SH SYNOPSIS
.B /usr/cluster/dtk/bin/orbadmin
.RB [ " \-U " ]
[
.B \-R
.I opts
]
[
.B \-P
.I opts
]
[
.B \-B
.I opts
]
[
.B \-m
.I opts
]
[
.B \-f
.I opts
]
[
.B \-u
.I opts
]
[
.B \-c
.I opts
]
[
.B \-r
.I opts
]
[
.B \-n
.I node
]
[
.I interval
[
.I count
]
]
.SH DESCRIPTION
.BR orbadmin (1M)
is a general purpose tool for observing behaviour in
the orb.
.I interval
is the number of seconds between iterations of the state being
displayed.
.I count
is the number iterations and defaults to one when \fIinterval\fP
is not specified.  When interval is specified without a
count, the command repeats forever.  State commands report
current values each interval.  Statistics commands report
current values the first time, and the difference on subsequent
intervals.
.SH OPTIONS
.IP \fB\-U\fP
display the length of the unref_threadpool's work queue, or in other words
the number of unreference notications that have not been processed.
.IP "\fB\-R\fP \fIopts\fP"
display state refcount, where \fIopts\fP is one of:
.RS
.IP \fBall\fP 10
display all refcount state options
.IP \fBref\fP 10
number of reference jobs
.IP \fBack\fP 10
number of ack jobs
.RE
.IP "\fB\-P\fP \fIopts\fP"
display state resource_pool, where \fIopts\fP is one of:
.RS
.IP \fBpool=\fP\fIxxx\fP 10 (1M)
specify resource_pool number, defaults to DEFAULT_POOL
.IP \fBall\fP 10
display all resource_pool state options
.IP \fBtotal\fP 10
total number of threads
.IP \fBfree\fP 10
number of free threads
.IP \fBneeded\fP 10
number of needed threads
.IP \fBtorecall\fP 10
number of threads to recall
.IP \fBtorelease\fP 10
number of threads to release
.IP \fBactive\fP 10
number of active threads, convenience function for (total - free)
.RE
.IP "\fB\-B\fP \fIopts\fP"
display state resource_balancer, where \fIopts\fP is one of:
.RS
.IP \fBpool=\fP\fIxxx\fP 10
specify resource_pool number, defaults to DEFAULT_POOL
.IP \fBall\fP 10
display all resource_balancer state options
.IP \fBtotal\fP 10
total number of threads
.IP \fBunallocated\fP 10
number of unallocated threads
.RE
.IP "\fB\-m\fP \fIopts\fP"
display message statistics, where \fIopts\fP is one of:
.RS
.IP \fBall\fP 10
display all message statistic options
.IP \fBmsg_types\fP 10
display msg_types_out + msg_types_in
.IP \fBmsg_types_out\fP 10
.IP \fBmsg_types_in\fP 10
.IP \fBorphans\fP 10
.IP \fBmemory\fP 10
display both memory_out + memory_in
.IP \fBmemory_out\fP 10
the number of bytes used by messages going out of this node
.IP \fBmemory_in\fP 10
the number of bytes used by messages coming in to this node
.IP \fBsize_histogram\fP 10
display for both out and in
.IP \fBsize_histogram_out\fP 10
.IP \fBsize_histogram_in\fP 10
.RE
.IP "\fB\-f\fP \fIopts\fP"
display flow control statistics, where \fIopts\fP is one of:
.RS
.IP \fBall\fP 10
display all flow control statistic options
.IP \fBpolicy\fP 10
statistics - msg_by_policy
.IP \fBblock\fP 10
statistics - blocked, unblocked, reject
.IP \fBpool\fP 10
statistics - resource_pool actions
.IP \fBbalancer\fP 10
statistics - resource_balancer actions
.RE
.IP "\fB\-u\fP \fIopts\fP"
display unref_threadpool statistics, where \fIopts\fP is one of:
.RS
.IP \fBall\fP 10
display all unref statistic options
.IP \fBhist_wait_handler\fP 10
.IP \fBhist_wait_xdoor\fP 10
.IP \fBhist_queue_length\fP 10
.IP \fBhist_work_handler\fP 10
.IP \fBhist_work_xdoor\fP 10
.LP
unref threadpool statistics software is optional,
and the command reports an error when not supported.
.RE
.IP "\fB\-c\fP \fIopts\fP"
change flow control settings, where \fIopts\fP is one of:
.RS
.IP \fBpool=\fP\fIxxx\fP 10
resource_pool number, defaults to DEFAULT_POOL
.IP \fBlow=\fP\fIxxx\fP 10
new value for threads low
.IP \fBmod=\fP\fIxxx\fP 10
new value for threads moderate
.IP \fBhigh=\fP\fIxxx\fP
new value for threads high 10
.IP \fBmin=\fP\fIxxx\fP
new value for threads minimum 10
.LP
Any unspecified thread value remains unchanged.
.RE
.IP "\fB\-r\fP \fIopts\fP"
read flow control settings, where \fIopts\fP is one of:
.RS
.IP \fBpool=\fP\fIxxx\fP 10
resource_pool number, defaults to DEFAULT_POOL
.IP \fBall\fP 10
.RE
.IP "\fB\-n\fP \fInode\fP"
restricts display of information to \fInode\fP instead of the
default of displaying information for all nodes.
.SH ATTRIBUTES
See
.BR attributes (5)
for descriptions of the following attributes:
.sp
.TS
box;
cbp-1 | cbp-1
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
=
Availability	SUNWscdtk
_
Interface Stability	Unstable
.TE
