.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the License).
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets [] replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\".\" Copyright 2002 Sun Microsystems, Inc.
'\" tep
.\" @(#)pgre.1m 1.4 08/05/20 SMI; from _source_
.TH pgre 1M "08/05/20" "Sun Cluster 3.0"
.SH NAME
.B
pgre   -   Sun Cluster PGRe (SCSI-3 PGR Emulation) keys     
maintenance utility.
.SH SYNOPSIS
.B /usr/cluster/lib/sc/pgre \-c [option] \-d [disk_path]
.SH DESCRIPTION
.B
The pgre command is used for the maintenance of Sun Cluster
PGRe (SCSI-3 PGR Emulation) keys, which are stored on a Sun
Cluster reserved portion of the alternate cylinders on a disk.
There are three operations this command can perform, depending
on the specified [option]:
.LP
     1. scrubbing the PGRe region.
     2. listing the keys stored in the PGRe region.
     3. listing the reservation stored in the PGRe region.

.SH OPTIONS
.TP
\-c [option]  The command performs the operation specified by
        the [option]. There is no default value for
        [option].
.LP
    The available values for [option] are:
.LP
    pgre_scrub
        Remove all the keys and reservations stored in the
        PGRe region of the device.
.LP
    pgre_inkeys
        List all the keys stored in the PGRe region of the
        device.
.LP
    pgre_inresv
        List the key that has the PGRe reservation on the
        device.
.LP
   \-d [disk_path]
        The command performs the operation on the device
        whose path is specified by [disk_path]. The value
        for [disk_path] must be the absolute path to the]
        device.
.SH "EXIT STATUS"
.TP 15
 This command returns 0 on success and 1 on failure.

.SH EXAMPLES
.LP
.RS
.ft B
.nf
[1] The first example lists the PGRe keys on the device, the
    path to which is /dev/did/rdsk/d4s2.
.LP
% pgre \-c pgre_inkeys \-d /dev/did/rdsk/d4s2

.LP
The output will look like the following:
.LP
    key[0]=0x3bf094eb00000001
    key[1]=0x3bf094eb00000002
.fi
.ft
.RE

.LP
.RS
.ft B
.nf
[2] The next example lists the PGRe reservation on the device,
    the path to which is /dev/did/rdsk/d4s2.
.LP
% pgre -c pgre_inresv -d /dev/did/rdsk/d4s2
.LP
The output will look like the following:
.LP
    resv[0]: key=0x3bf094eb00000000
.fi
.ft
.RE

.LP
.RS
.ft B
.nf
[3] The last example removes all the PGRe keys and reservation
    on the device, the path to which is /dev/did/rdsk/d4s2.

% pgre -c pgre_scrub -d /dev/did/rdsk/d4s2
.LP
The output will look like the following:
.LP
   Scrubbing complete.
   Use '/usr/cluster/lib/sc/pgre -c pgre_inkeys -d /dev/did/rdsk/d4s2'
   to verify success.
.LP
If the command is executed after the scrub option with the
pgre_inkeys and pgre_inresv options, the following output
should result.
.LP
% pgre -c pgre_inkeys -d  /dev/did/rdsk/d4s2
    No Registered keys.
.LP
% pgre -c pgre_inkeys -d  /dev/did/rdsk/d4s2
    No Keys Reserved.
.fi
.ft
.RE

.SH "SEE ALSO"
.B Sun Cluster System Administration Guide
