'\" t
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the License).
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets [] replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" @(#)print_net_state.1m 1.4 08/05/20 SMI
.\" Copyright (c) 2000 by Sun Microsystems, Inc.
.\" All rights reserved.
.TH print_net_state 1M "08/05/20" "Sun Cluster 3.0"
.na
.SH NAME
print_net_state \- print networking state
.SH SYNOPSIS
.B /usr/cluster/dtk/bin/print_net_state
.B \-p
[
.B \-v
]
[
.B \-P
.I node
] [
.B \-G
.I node
]
.B \-S
.I service
.br
.B /usr/cluster/dtk/bin/print_net_state
.B \-s
[
.B \-P
.I node
] [
.B \-G
.I node
] [
.B \-S
.I service
]
.br
.B /usr/cluster/dtk/bin/print_net_state
.B \-f
.I node
[
.B \-v
]
.B \-G
.I node
.B \-S
.I service
.br
.B /usr/cluster/dtk/bin/print_net_state
.B \-h
.B \-G
.I node
.SH DESCRIPTION
.B print_net_state
displays state information about clustering networking.
There are four variations to get information about PDT tables,
services, forwarding lists and hash tables.
A GIF node
must be specified to display forwarding lists and hash tables
and can be specified with
.B \-G.
A service name must also be specified to display fowarding lists
and can be specified with
.B \-S.
.SH OPTIONS
.IP \fB\-p\fP
print PDT table, requires
.B \-S.
.IP \fB\-s\fP
print service(s).  An invocation of
.B \-s
without specifying a
service prints all the
services, however, it is currently not possible to "wildcard" the
service for printing out the contents of the forwarding lists or PDT
tables.  A specific service must be given for those options.
.IP "\fB\-f\fP \fInode\fP"
print forwarding lists for node \fInode\fP.  A \fInode\fP of 0
indicates all nodes.  Requires
.B \-G
and
.B \-S.
.IP \fB\-h\fP
print hash tables, requires
.B \-G.
.IP \fB\-v\fP
print verbosely.
.IP "\fB\-P\fP \fInode\fP"
specify PDT server node.  Currently not implemented.
.IP "\fB\-G\fP \fInode\fP"
specify GIF node.
.IP "\fB\-S\fP \fIservice\fP"
specify service name.
.SH ATTRIBUTES
See
.BR attributes (5)
for descriptions of the following attributes:
.sp
.TS
box;
cbp-1 | cbp-1
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
=
Availability	SUNWscdtk
_
Interface Stability	Unstable
.TE
