'\" t
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the License).
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets [] replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" @(#)replctl.1m 1.2 08/05/20 SMI
.\" Copyright (c) 2000 by Sun Microsystems, Inc.
.\" All rights reserved.
.TH replctl 1M "08/05/20" "Sun Cluster 3.0"
.na
.SH NAME
replctl \- interface to the replica manager
.SH SYNOPSIS
.B /usr/cluster/dtk/bin/replctl
[
.B \-d
.I serv-desc
[
.I repl-desc
] ]
.br
.B /usr/cluster/dtk/bin/replctl
[
.B \-f
]
.B \-c
.I serv-desc
.I repl-desc
.I state
.br
.B /usr/cluster/dtk/bin/replctl
.B \-x
.I serv-desc
.SH DESCRIPTION
The
.B replctl
command provides an interface to the replica manager.  The
replica manager is an internal component of SC3.0 which manages kernel-level
HA services that are implemented using the replica framework.
.LP
replctl allows the state of HA services to be viewed and changed.  It is
primarily a test utility for the replica manager and services that are
written using it.
.LP
Each HA service has a name and a number of "providers" or "replicas".
Services have one of the following states UNINIT, UP, DOWN, UNSTABLE.
.IP UNINIT 10
means that the service exists, but has never had a
primary.  This is usually a short lived state during service
initialization.
.IP UP 10
means that the service has a primary.
.IP DOWN 10
means that the service was once up, but the primary died
and there were no secondaries capable of taking over.
.IP UNSTABLE 10
is a transitory state which indicates that a change
(for example, a switchover) is occuring to the state of the
service.
.LP
Within a service each provider has a state of PRIMARY, SECONDARY  or
SPARE.  When a service is in the UP state, one provider is in the
PRIMARY state and the others are in SECONDARY state.  The concept of
SPARE is not fully supported in SC3.0, so it is rare to find a provider
in SPARE state (there are small windows during service startup or
addition of new providers where providers can be in SPARE state).  This
will only occur when the service is UNSTABLE.
.LP
replctl without any arguments displays the state of all HA services.
.SH OPTIONS
.IP "\fB\-d\fP \fIserv-desc\fP [ \fIrepl-desc\fP ]"
Display the state of the service with the description
.I serv-desc
and optionally limit the output to the replica with the description
.I repl-desc.
replctl without arguments will display all the service and replica
descriptions in use.
.IP "\fB\-c\fP \fIserv-desc\fP \fIrepl-desc\fP \fIstate\fP"
Change the state of service \fIserv-desc\fP's replica \fIrepl-desc\fP
to state \fIstate\fP.
States may be
.BR primary ,
.BR secondary ,
.BR spare " or"
.BR remove .
Legal transitions are:
.RS
.LP
SECONDARY to PRIMARY: this triggers a switchover.
.LP
PRIMARY to SECONDARY: this triggers a switchover.
.LP
SECONDARY to SPARE: this removes state from a secondary, but
the spare is immediately promoted back to secondary again.
.LP
SECONDARY to remove: this converts the secondary to spare and
then removes the provider from the configuration.  There is no
interface to add the spare back again, so this should not
usually be used, except for testing purposes.
.LP
SPARE to remove: this removes a spare but since we rarely have
long lived spares, this is not very practical for SC3.0.
.RE
.IP \fB\-f\fP
Force a state change, ignored in SC3.0.
.IP "\fB\-x\fP \fIserv-desc\fP"
performs a shutdown of a service \fIserv-desc\fP.  This asks the primary
to perform a shutdown and if it agrees, the service and its
supporting data
structures are removed from the replica manager.
.SH NOTES
Note that replctl supports some options that are not currently product
requirements, and using it to perform unsupported operations may
trigger failures.  Specifically, only the HA device service officially
supports switchovers.  None of the services officially support the
"remove" request.  None of the services support the -x option directly
(some services support it, but only in the context of a number of other
operations, such as unmount of a file system).  This command should be
used with care.  In general, it is recommended that neither the -c nor -x
option be used outside the SC3.0 development group.
.SH ATTRIBUTES
See
.BR attributes (5)
for descriptions of the following attributes:
.sp
.TS
box;
cbp-1 | cbp-1
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
=
Availability	SUNWscdtk
_
Interface Stability	Unstable
.TE
