'\" t
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the License).
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets [] replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" @(#)reserve.1m 1.2 08/05/20 SMI
.\" Copyright (c) 2000 by Sun Microsystems, Inc.
.\" All rights reserved.
.TH reserve 1M "08/05/20" "Sun Cluster 3.0"
.na
.SH NAME
reserve \- query and clear SCSI reservations
.SH SYNOPSIS
.B /usr/cluster/lib/sc/reserve
.B \-c
.I subcommand
.B \-d
.I disk
.SH DESCRIPTION
.BR reserve (1M)
provides a method of querying and clearing the
SCSI reservations on cluster disks.
.LP
There are two different types of SCSI reservations.  There is the
old form, SCSI-2 reservations, and a newer form termed Persistent
Group Reservations (PGR).
.BR reserve (1M)
is capable of dealing with
both reservation types.
.SH OPTIONS
.IP "\fB\-c\fP \fIsubcommand\fP"
perform the subcommand:
.RS
.IP \fBscrub\fP
scrub SCSI-3 reservations from the disk.  This should not
be done during normal cluster operation.  Doing so may
compromise data integrity.
.IP \fBrelease\fP
remove SCSI-2 reservations from the disk.  This should not
be done during normal cluster operation.  Doing so may
compromise data integrity.
.IP \fBstatus\fP
determine if this host has access to the disk.  Prints
0 if the host has access, 1 if it does not.
.IP \fBinkeys\fP
print PGR registration keys on the disk.
.IP \fBinresv\fP
print PGR reservations on the disk.
.RE
.IP "\fB\-d\fP \fIdisk\fP"
specifies \fIdisk\fP as the disk to which the command is applied.
.SH ATTRIBUTES
See
.BR attributes (5)
for descriptions of the following attributes:
.sp
.TS
box;
cbp-1 | cbp-1
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
=
Availability	SUNWscu
_
Interface Stability	Unstable
.TE
