'\" t
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the License).
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets [] replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" @(#)rgmd_debug.1m 1.3 08/05/20 SMI
.\" Copyright (c) 2000-2001 by Sun Microsystems, Inc.
.\" All rights reserved.
.TH rgmd_debug 1M "15 February, 2001" "Sun Cluster 3.0"
.na
.de ES
.LP
.RS 8
.nf
..
.de EE
.fi
.RE
.LP
..
.SH NAME
rgmd_debug \- RGM daemon debugging
.SH SYNOPSIS
.B /usr/cluster/lib/sc/rgmd_debug
.B on
|
.B off
|
.B printbuf
|
.B pres
.SH DESCRIPTION
.BR rgmd_debug (1M)
is a utility which facilitates
debugging of the rgmd.  This script permits
the verbose debugging mode of the rgmd to be turned on or off
on the local node.  To enable or disable verbose debugging mode
on multiple nodes, the script has to be invoked on each node.
.LP
It also allows the trace buffer in the rgmd to be dumped out.
The trace buffer is a ring buffer that has essentially the same
information as the verbose debugging messages generated when
debugging mode is turned on. When the trace buffer gets full,
the oldest messages get dropped.
.LP
Each trace buffer entry has the thread ID of the rgmd thread that
generated the message and the last 8 digits of a microsecond
timestamp.
.LP
The utility also provides an option to obtain the node number of the
president node.
.LP
When verbose debugging mode is turned on, the rgmd will syslog a
large number of messages which will appear on the console and
in /var/adm/messages.  These messages are intended for the use
of product sustaining engineers within Sun; they are not intended
to be used by customers.
.SH OPERANDS
.IP \fBon\fP
enable verbose debugging mode
.IP \fBoff\fP
disable verbose debugging mode
.IP \fBprintbuf\fP
dump the contents of the rgmd debugging buffer
.IP \fBpres\fP
output the node number of the president node
.SH ATTRIBUTES
See
.BR attributes (5)
for descriptions of the following attributes:
.sp
.TS
box;
cbp-1 | cbp-1
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
=
Availability	SUNWscu
_
Interface Stability	Evolving
.TE
.SH "SEE ALSO"
.BR scdtk_enable (5),
.BR scdtk_collect (5)
