'\" t
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the License).
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets [] replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" @(#)dump_all.5 1.3 08/05/20 SMI
.\" Copyright (c) 2000 by Sun Microsystems, Inc.
.\" All rights reserved.
.TH dump_all 5 "08/05/20" "SunCluster 3.0" "Miscellaneous Information"
.ds ]D Miscellaneous Information
.\"
.na
.SH NAME
.\"
dump_all \- adb macro for dumping all kernel debugging buffers
.\"
.de ES
.LP
.RS 8
.nf
..
.de EE
.fi
.RE
.LP
..
.SH DESCRIPTION
.\"
.B dump_all
is an
.BR adb (1)
macro for dumping all the kernel debugging buffers on a running
system or in a system crash dump.  dump_all is called from
.BR ddb (1M),
after printing a threadlist, so ddb is probably a simpler
command to use.  To use the dump_all macro
the -I option should be given to adb to find the DTK macros
in /usr/cluster/dtk/lib/adb.
.SH EXAMPLES
To dump all the debugging buffers from the running system:
.ES
# adb -I /usr/cluster/dtk/lib/adb -k /dev/ksyms /dev/mem
$<dump_all
$q
.EE
To dump all the debugging buffers from a system crash dump:
.ES
# adb -I /usr/cluster/dtk/lib/adb -k unix.0 vmcore.0
$<dump_all
$q
.EE
.SH ATTRIBUTES
See
.BR attributes (5)
for descriptions of the following attributes:
.sp
.TS
box;
cbp-1 | cbp-1
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
=
Availability	SUNWscdtk
_
Interface Stability	Unstable
.TE
.SH NOTES
adb aborts macros when a symbol is not found, so if the output ends
with "symbol not found" the dump_all macro contains a symbol not found
in the the kernel symbols.  This could be because a module was not
loaded, such as when scalable services are not being used and
misc/cl_net has not been loaded and adb can't find the the net_dbg
symbol.  Or it could be because the dump_all macro is not matched to
the version of SC3.0 being run.
.SH "SEE ALSO"
.BR ddb (1M),
.BR dump_one (5)
