'\" t
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the License).
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets [] replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" @(#)dump_one.5 1.2 08/05/20 SMI
.\" Copyright (c) 2000 by Sun Microsystems, Inc.
.\" All rights reserved.
.TH dump_one 5 "08/05/20" "SunCluster 3.0" "Miscellaneous Information"
.ds ]D Miscellaneous Information
.\"
.na
.SH NAME
.\"
dump_one \- adb macro for dumping a kernel debugging buffer
.\"
.de ES
.LP
.RS 8
.nf
..
.de EE
.fi
.RE
.LP
..
.SH DESCRIPTION
.\"
.B dump_one
is an
.BR adb (1)
macro for dumping a kernel debugging buffer on a running
system or in a system crash dump.  dump_one is used by the
.BR dump_all (5)
macro.  To use the dump_one macro
the -I option should be given to adb to find the DTK macros
in /usr/cluster/dtk/lib/adb.
.SH EXAMPLES
To dump the mount debugging buffer from the running system:
.ES
# adb -I /usr/cluster/dtk/lib/adb -k /dev/ksyms /dev/mem
mount_dbg$<dump_one
$q
.EE
To dump the mount debugging buffer from a system crash dump:
.ES
# adb -I /usr/cluster/dtk/lib/adb -k unix.0 vmcore.0
mount_dbg$<dump_one
$q
.EE
.SH ATTRIBUTES
See
.BR attributes (5)
for descriptions of the following attributes:
.sp
.TS
box;
cbp-1 | cbp-1
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
=
Availability	SUNWscdtk
_
Interface Stability	Unstable
.TE
.SH NOTES
The
.BR dump_all (5)
macro contains a list of the buffers that can be dumped with
dump_one.
.SH "SEE ALSO"
.BR ddb (1M),
.BR dump_all (5)
