.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the License).
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets [] replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" @(#)Intro.5 1.2 08/05/20 SMI
.\" Copyright (c) 2000 by Sun Microsystems, Inc.
.\" All rights reserved.
.TH Intro 5 "08/05/20" "SunCluster 3.0" "Miscellaneous Information"
.ds ]D Miscellaneous Information
.na
.SH NAME
.\"
Intro, intro, scdtk - Introduction to SunCluster 3.0 Diagnostics Tool Kit
.\"
.SH DESCRIPTION
.\"
The SunCluster 3.0 Diagnostics Tool Kit is a collection of documentation
and tools for diagnosing cluster problems.
.LP
The
.BR scdtk_enable (5)
man page provides information on enabling diagnostic information
collection.
.LP
The
.BR scdtk_collect (5)
man page provides information on collecting diagnostic information.
.LP
The
.BR scdtk_info (4)
man page is an introduction to the man pages that describe the
data files used by SunCluster 3.0.
.LP
The
.BR scdtk_tools (1M)
man page is an introduction to the tools in the \s-1SCDTK\s0.
Additional section 1M man pages provide more detailed information on
the tools.
.\"
.SH VERSION INFORMATION
The \s-1SCDTK\s0 package should be matched to the version of
SunCluster 3.0 being run.  To check this, compare the output
of "pkgparam SUNWscdtk VERSION" with the output of "scinstall -pv".
The version of SUNWscdtk and the version of a base package of
SunCluster, such as SUNWscr, should match.
.\"
.SH FILES
.\"
.IP /usr/cluster/dtk/man
directory for \s-1SCDTK\s0 man pages
.IP /usr/cluster/dtk/bin
directory for \s-1SCDTK\s0 tools
.IP /usr/cluster/dtk/lib/adb
directory for adb macros
.\"
.SH SEE ALSO
.\"
.BR scdtk_enable (5),
.BR scdtk_collect (5),
.BR scdtk_info (4),
.BR scdtk_tools (1M)
.\"
.SH NOTES
.\"
The \s-1SCDTK\s0 is provided for use by Sun field personnel and the
tool kit's documentation and tools do not represent committed
information and interfaces for general use.  None of the documentation
or tools in the \s-1SCDTK\s0 is assured to be correct or function
correctly at any time, including time of release.
