'\" t
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the License).
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets [] replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" @(#)macros.tar.5 1.3 08/05/20 SMI
.\" Copyright (c) 2000 by Sun Microsystems, Inc.
.\" All rights reserved.
.TH macros.tar 5 "08/05/20" "SunCluster 3.0" "Miscellaneous Information"
.ds ]D Miscellaneous Information
.\"
.na
.SH NAME
.\"
macros.tar \- tar file containing data structure macros
.\"
.de ES
.LP
.RS 8
.nf
..
.de EE
.fi
.RE
.LP
..
.SH SYNOPSIS
.B /usr/cluster/dtk/lib/adb/macros.tar
.B /usr/cluster/dtk/lib/adb/sparcv9/macros.tar
.\"
.SH DESCRIPTION
.\"
.B macros.tar
is a tar file that contains macros for displaying many of the data structures
used by SunCluster 3.0.  The macros can be used with
.BR adb (1)
or
.BR mdb (1)
when
debugging core dumps and kernel crash dumps.  For each data
structure represented there is a macro of the same name as
the structure or class.
.LP
Before using the macros the tar files should be extracted:
.ES
# cd /usr/cluster/dtk/lib/adb
# tar xf macros.tar
# cd sparcv9
# tar xf macros.tar
.EE
.LP
For each macro there is a corresponding file with the
suffix .txt that contains a more human-friendly description
of what is displayed by the macro.
.LP
The -I option should be given to adb/mdb to find the DTK macros
in /usr/cluster/dtk/lib/adb for 32-bit files or
/usr/cluster/dtk/lib/adb/sparcv9 for 64-bit files.
.SH EXAMPLES
To dump out the unref_threadpool class object pointed to by
unref_threadpool::the_unref_threadpool on a running system:
.ES
# adb -I /usr/cluster/dtk/lib/adb -k /dev/ksyms /dev/mem
*__0dQunref_threadpoolUthe_unref_threadpool$<unref_threadpool
.EE
The use of symbol mangling with C++ makes finding the appropriate
symbol to give to adb somewhat tricky.  For the above example
one way to locate the mangled form of "unref_threadpool::the_unref_threadpool"
is to use nm -C:
.ES
# nm -C /dev/ksyms | grep 'unref_threadpool.*the_unref_threadpool'
.EE
The mangled name follows the demangled name and appears inside
square brackets.
.SH ATTRIBUTES
See
.BR attributes (5)
for descriptions of the following attributes:
.sp
.TS
box;
cbp-1 | cbp-1
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
=
Availability	SUNWscdtk
_
Interface Stability	Unstable
.TE
.SH NOTES
If the macros.tar files are of size 0 the build corresponding to
this version of the DTK did not include building the macros.
.LP
Expanding the macros.tar files will add files to /usr/cluster/dtk
that are not included in the package description of SUNWscdtk and
removing the package with pkgrm will generate messages about
non-empty directories not being removed.
.SH "SEE ALSO"
.BR adb (1),
.BR mdb (1)
