'\" t
.\"
.\" CDDL HEADER START
.\"
.\" The contents of this file are subject to the terms of the
.\" Common Development and Distribution License (the License).
.\" You may not use this file except in compliance with the License.
.\"
.\" You can obtain a copy of the license at usr/src/CDDL.txt
.\" or http://www.opensolaris.org/os/licensing.
.\" See the License for the specific language governing permissions
.\" and limitations under the License.
.\"
.\" When distributing Covered Code, include this CDDL HEADER in each
.\" file and include the License file at usr/src/CDDL.txt.
.\" If applicable, add the following below this CDDL HEADER, with the
.\" fields enclosed by brackets [] replaced with your own identifying
.\" information: Portions Copyright [yyyy] [name of copyright owner]
.\"
.\" CDDL HEADER END
.\"
.\" @(#)mdb_cluster.so.5 1.3 08/05/20 SMI
.\" Copyright (c) 2000-2001 by Sun Microsystems, Inc.
.\" All rights reserved.
.TH mdb_cluster.so 5 "08/05/20" "SunCluster 3.1" "Miscellaneous Information"
.ds ]D Miscellaneous Information
.\"
.na
.SH NAME
.\"
mdb_cluster.so \- shared object containing mdb commands to extract
cluster-related information
.\"
.de ES
.LP
.RS 8
.nf
..
.de EE
.fi
.RE
.LP
..
.SH SYNOPSIS
.B /usr/cluster/dtk/lib/mdb/K/mdb_cluster.so
.B /usr/cluster/dtk/lib/mdb/U/mdb_cluster.so
.B /usr/cluster/dtk/lib/mdb/K/sparcv9/mdb_cluster.so
.B /usr/cluster/dtk/lib/mdb/U/sparcv9/mdb_cluster.so
.\"
.SH DESCRIPTION
.\"
.B mdb_cluster.so
is a set of shared objects (also called debugger modules in mdb context)
that can be loaded into
.BR mdb (1)
and used to extract information of 
complex SunCluster 3.1 data structures.  These modules can be used with
mdb to debug core dumps, live processes, kernel crash dumps, or
a running kernel.
.PP
To use the module, first start mdb with the appropriate arguments
for the object you wish to debug (see the
.BR mdb (1)
man page for complete information).  For example, to examine the
running kernel:
.ES
# mdb -k /dev/ksyms /dev/mem
.EE
or to examine a crash dump:
.ES
# mdb -k /var/crash/`uname -n`/*.0
.EE
Next set the module search path and load the modules with ('>' is the
mdb prompt):
.ES
> ::set -L %o:/usr/cluster/dtk/lib/mdb/K
> ::load mdb_cluster
.EE
If you are examining a system booted in, or a crash dump from, 64-bit
mode use /usr/cluster/dtk/lib/mdb/K/sparcv9 when setting the seach path.
For user processes or core files use /usr/cluster/dtk/lib/mdb/U or
/usr/cluster/dtk/lib/mdb/U/sparcv9.
.PP
The following shows how to list the commands in the module and
shows that at the time of this writing, the kernel version of
the mdb_cluster module has these
six commands:
.ES
> ::dmods -l mdb_cluster

mdb_cluster                                                           
  dcmd hbtinfo              - print heartbeat threadpool info
  dcmd infra                - print infrastructure file
  dcmd paths                - print paths from this node
  dcmd peinfo               - print pathend info
  dcmd pminfo               - print path manager info
  dcmd rxdoor_table         - print rxdoor_table
.EE
.PP
The userland version of the mdb_cluster module currently has these commands:
.ES
> ::dmods -l mdb_cluster

mdb_cluster                                                           
  dcmd rgm_buf              - print the rgmd debug buffer
  dcmd rgm_rg               - print a resource group
  dcmd rgm_rs               - print a resource
  dcmd rgm_rt               - print a resource type
  dcmd rgm_state            - print rgm state structure
  walk rg                   - walk the list of resource groups
  walk rs                   - walk the list of resources
  walk rt                   - walk the list of resource types
.EE
The ::help command displays additional help information about
the module's dcmds, for example:
.ES
> ::help paths
  ::paths -v - print paths from this node
.EE
.SH KERNEL DCMDs
.IP \fB::infra\fP
prints the infrastructure file from the current target
(core dump, crash dump, or live system).
.IP \fB::hbtinfo\fP
prints information about the heartbeat threadpool.  Heartbeat
threadpool is data structure used to schedule and send heartbeats from
one node to other.  The information printed by this command includes
the number of times a heartbeat was sent by interrupts and real-time
threads, the number of the pending requests and the number of
heartbeats currently under processing.
.IP \fB::paths\fP
prints all the paths from the system (or node) that we 
are currently debugging.  The information also includes whether a path
is up or down and if up, the address of pathend (which can be used
to get detailed information about the pathend using another dcmd
"peinfo").  When used with "-v" (verbose) option this dcmd also
prints the timeout, quantum attributes of the path and verbose
information about the pathend.
.IP \fB::pminfo\fP
prints information about the path manager.  The information
printed includes the time at which the heartbeat was last sent
(or more appropriately when was pm_tick routine last called) and other
static information like path manager tick length, maximum clock
thread delay and the number of times we had to catch up with the delays
in the heartbeats due to clock/interrupt delays.
.IP \fB::rxdoor_table\fP
prints the contents of rxdoor_table.
.SH USERLAND DCMDs
.IP \fB::rgm_buf\fP
prints the contents of rgmd's internal debug buffer.
.IP \fB::rgm_rg\fP
prints information about all resource groups or a specific resource group.
.IP \fB::rgm_rs\fP
prints information about all resources or a specific resource.
.IP \fB::rgm_rt\fP
prints information about all resource types or a specific resource types.
.IP \fB::rgm_state\fP
prints information about all of the objects the rgmd manages.
.SH USERLAND WALKERS
.IP \fBrg\fP
walker for resource groups.
.IP \fBrs\fP
walker for resources.
.IP \fBrt\fP
walker for resource types.
.SH EXAMPLES
To print the paths on a running system booted in 64-bit mode:
.ES
# mdb -k /dev/ksyms /dev/mem
Loading modules: [ unix krtld genunix ip nfs ]
> ::set -L %o:/usr/cluster/dtk/lib/mdb/K/sparcv9
> ::load mdb_cluster
> ::paths
phys-button-2:qfe2 - phys-button-1:qfe2 UP pathend = 12d508
phys-button-2:qfe2 - phys-button-3:qfe2 UP pathend = 12cc08
phys-button-2:qfe1 - phys-button-1:qfe1 UP pathend = 12c908
phys-button-2:qfe1 - phys-button-3:qfe1 UP pathend = 12c608
> $q
.EE
To extract information on the RGM resources configured from an rgmd core file:
.ES
# mdb /usr/cluster/lib/sc/rgmd core.rgmd
Loading modules: []
> ::set -L %o:/usr/cluster/dtk/lib/mdb/U
> ::load mdb_cluster
> ::rgm_rs
Resource 1a8c370
  rl_ccrdata 1a8c7a0
    r_name r_http
    r_type SUNW.iws
    r_rgname rg_http
    r_onoff_switch ENABLED
    r_monitored_switch ENABLED
  [...]
> $q
.EE
.SH ATTRIBUTES
See
.BR attributes (5)
for descriptions of the following attributes:
.sp
.TS
box;
cbp-1 | cbp-1
l | l .
ATTRIBUTE TYPE	ATTRIBUTE VALUE
=
Availability	SUNWscdtk
_
Interface Stability	Unstable
.TE
.SH NOTES
.SH "SEE ALSO"
.BR adb (1),
.BR mdb (1)
